#Q1/
name = 'hussein'
remove_character = name.replace("s","")
print ('before removeing :',name)
print ('after removing :',remove_character)

------------------------------------------

#Q2/
begin_of_range = 1
end_of_range = 30

print("The Prime Numbers in the range are : ")
for i in range(begin_of_range, end_of_range , 1):
    if i > 1:
        for j in range(2, i):
            if (i % j) == 0:
                break
        else:
            print(i)
------------------------------------------

#Q3/
strr = "welcoooome"
strr_count = strr.count('o')
print("The count of 'o' is", strr_count)
